# MyMedic

./: MyMedic.sln
Helpers/: Class1.cs  CookiesService.cs  OrderStatus.cs  PagedResult.cs
Helpers/Builders/: OrderQueryBuilder.cs
MyMedic/: Dockerfile  MyMedic.csproj  Program.cs  appsettings.json
MyMedic.DTO/: Class1.cs  MyMedic.DTO.csproj
MyMedic.DTO/Dto/: CategoryCreateDto.cs  CategoryDto.cs  CategoryLinkDto.cs  OrderCreateDto.cs  OrderDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductImageDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
MyMedic.DTO/Mappers/: CategoriesMapper.cs  OrdersMapper.cs  ProductsMapper.cs  UsersMapper.cs
MyMedic.DTO/PasswordHasherService/: IPasswordHasher.cs
MyMedic.DataAccess/: MyMedic.DataAccess.csproj  MyMedicDbContext.cs
MyMedic.DataAccess.Repositories/: MyMedic.DataAccess.Repositories.csproj
MyMedic.DataAccess.Repositories/Interfaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
MyMedic.DataAccess.Repositories/Repositories/: CategoriesRepository.cs  OrdersRepository.cs  ProductRepository.cs  UnitOfWork.cs  UsersRepository.cs
MyMedic.DataAccess/Configurations/: CategoriesConfiguration.cs  OrdersConfiguration.cs  ProductImagesConfiguration.cs  ProductsConfiguration.cs  UsersConfiguration.cs
MyMedic.DataAccess/Migrations/: 20241227185702_init.Designer.cs  20241227185702_init.cs  20250106190834_secondInit.Designer.cs  20250106190834_secondInit.cs  20250113123723_cATEGORYWithImage.Designer.cs  20250113123723_cATEGORYWithImage.cs  20250113124555_inital.Designer.cs  20250113124555_inital.cs  20250113125223_cATEGORYWithIsmage.Designer.cs  20250113125223_cATEGORYWithIsmage.cs  20250113175659_AddedCategoryImageTable.Designer.cs  20250113175659_AddedCategoryImageTable.cs  20250517182237_inittAl.Designer.cs  20250517182237_inittAl.cs  MyMedicDbContextModelSnapshot.cs
MyMedic.DataAccess/Models/: CategoriesEntity.cs  CategoryImages.cs  OrdersEntity.cs  ProductImages.cs  ProductsEntity.cs  UsersEntity.cs
MyMedic.Services/: Class1.cs  MyMedic.Services.csproj
MyMedic.Services/Implementations/: AuthService.cs  CategoryService.cs  FileService.cs  OrderService.cs  ProductService.cs  UserService.cs
MyMedic.Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IFileService.cs  IOrderService.cs  (+2 more)
MyMedic/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
MyMedic/Models/: ErrorViewModel.cs
MyMedic/Properties/: launchSettings.json
MyMedic/Services/Implementations/: UserService.cs
MyMedic/Services/Interfaces/: IUserService.cs
MyMedic/Views/: _ViewImports.cshtml
MyMedic/Views/Shared/: _Layout.cshtml
